# calculateDistance

./: README.md  pom.xml
src/main/java/intercom/customers/: Application.java  Constants.java
src/main/java/intercom/customers/model/: Customer.java  GPSCoordinate.java
src/main/java/intercom/customers/utils/: CustomerUtils.java  FileReader.java  GPSCoordinateUtils.java
src/test/java/intercom/customers/utils/: CustomerUtilsTest.java  FileReaderTest.java  GPSCoordinateUtilsTest.java
